{
	"url": "http://gitlab",
	"token": "secret",
	"deployment": {
		"dev": {
			"host": "",
			"port": 22,
			"username": "",
			"privateKey": "-----BEGIN RSA PRIVATE KEY-----\nLINE\nLINE\nETC\n-----END RSA PRIVATE KEY-----"
		},
		"live": {
			"host": "",
			"port": 22,
			"username": "",
			"privateKey": "-----BEGIN RSA PRIVATE KEY-----\nLINE\nLINE\nETC\n-----END RSA PRIVATE KEY-----"
		},
		"production": {
			"host": "",
			"port": 22,
			"username": "",
			"privateKey": "-----BEGIN RSA PRIVATE KEY-----\nLINE\nLINE\nETC\n-----END RSA PRIVATE KEY-----"
		}
	}
}